# PatientMicroservices

./: PatientManagement.sln  notes.txt
PatientManagement.API/: PatientManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PatientManagement.API.Tests/: PatientControllerShould.cs  PatientManagement.API.Tests.csproj  UnitTest1.cs
PatientManagement.API/Controllers/: PatientController.cs  WeatherForecastController.cs
PatientManagement.API/DTOs/: AppointmentDTO.cs
PatientManagement.API/Properties/: launchSettings.json
PatientManagement.Domain/: Class1.cs  PatientManagement.Domain.csproj
PatientManagement.Domain.Tests/: AppointmentEntityShould.cs  PatientManagement.Domain.Tests.csproj  UnitTest1.cs
PatientManagement.Domain/Aggregates/: IAggregateRoot.cs
PatientManagement.Domain/Aggregates/PatientAggregate/: Appointment.cs  Patient.cs
PatientManagement.Domain/Entities/: EntityBase.cs
PatientManagement.Domain/Interfaces/: IRepository.cs
PatientManagement.Domain/Specification/: SpecificationBase.cs
PatientManagement.Domain/ValueObjects/: ValueObjectBase.cs
PatientManagement.Infrastructure/: Class1.cs  PatientManagement.Infrastructure.csproj
PatientManagement.Infrastructure/Data/: 20220624112217_InitialSetup.Designer.cs  20220624112217_InitialSetup.cs  PatientManagementContextModelSnapshot.cs
PatientManagement.Infrastructure/Data/Config/: AppointmentEntityTypeConfiguration.cs  IEntityTypeConfiguration.cs  PatientEntityTypeConfiguration.cs
PatientManagement.Infrastructure/Data/Contexts/: PatientManagementContext.cs
PatientManagement.Infrastructure/Data/Migrations/: 20220627045814_InitialModel.Designer.cs  20220627045814_InitialModel.cs  PatientManagementContextModelSnapshot.cs
PatientManagement.Infrastructure/Repositories/: Repository.cs
